<!--pages/detail/detail.wxml-->
<view class="detail-box">

  <view class="detail-list">
    <scroll-view scroll-y="true" style="height: 100%;">
      <view>
        <image src="{{detail.imagepath}}"></image>
      </view>
      <view class="detail-name">
        <ul>
          <li>{{detail.detailName}}</li>
          <li>{{detail.price}}</li>
          <li>规格 {{detail.specification}}</li>
          <li>信息 产地：{{detail.city}} 发货地:北京 结单时间：20:00</li>
          <li>用户评价（31）</li>
          <li>商品图文详情（建议在WIFI下查看）</li>
        </ul>
      </view>
      <view class='hot-container'>
      </view>
    </scroll-view>
  </view>
  <view class="detail-footer">
    <view class="detail-1"></view>
    <view class="detail-2"></view>
    <view class="detail-3">
      <text>加入购物车</text>
    </view>
    <view class="detail-4">
      <text>立即购买</text>
    </view>
  </view>
</view>